<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
   <div class="header">
       <div class="inner_header">
           <div class="logo">
               <a href="#">Lifestyle Store</a>
           </div>
           <div class="header-link"> Sign up</div>
           <div class="header-link"> Sign in</div>
           
       </div>
   </div> 
   <div class="contenet">
       <div class="banner-image">
           <div class="inner-banner-image">
               
               <div class="inner-benner-image banner_content">
                
                   <h1>We sell lifestyle.</h2>
                   <p><a href=" #" class="button">
                    Flat 40% OFF on premium brands</a></p>
               </div>
                          </div>
       </div>

       <div class="container">
           <div class="items">
               <a href="#">
                   <img src="watch.jpg" alt="Watches" class="thumbnail">
                   <div class="caption">
                       <h2>Watches</h2>
                       <p>Original watches from the
                        best brands.</p>


                   </div>
               </a>
           </div>
           <div class="items">
            <a href="#" >
            <img src="camera.jpg" alt="Cameras" class="thumbnail">
            <div class="caption">
            <h2>Cameras</h2>
            <p>Choose among the best available in the world.</p>
            </div>
            </a>
            </div>
            <div class="items">
                <a href="#" >
                <img src="shirt.jpg" alt="shirts" class="thumbnail">
                <div class="caption">
                <h2>Shirts</h2>
                <p>Our exquicity collection of shirts</p>
                </div>
                </a>
                </div>
               

       </div>

   </div>
   <footer> 
       <div class="container">
           <p>Copyright © Lifestyle Store. All Rights
            Reserved | Contact Us: +91 90000 00000</p>
       </div>
   </footer>
</body>
</html>